programa {
  funcao inicio() {
    inteiro nota,frequencia
     escreva ("digite a nota: ")
     leia (nota)
     escreva("digite a sua frequencia: ")
     leia(frequencia)
     escreva("nota > frequencia = ", (nota>frequencia e nota==frequencia),"\n")
     escreva ("nota >= frequencia = ",(nota>=frequencia e nota!=frequencia), "\n")
     escreva("nota < frequencia = ", (nota<frequencia e nota>frequencia),"\n")
     escreva("nota <= frequencia = ", (nota<=frequencia e nota!=frequencia),"\n")
     escreva("nota == frequencia = ", (nota!=frequencia e nota!=frequencia),"\n")
     escreva("nota != frequencia = ",(nota!=frequencia e nota<frequencia),"\n")
      }
}
